:root {
    --white:    #ffffff;
    --gray-100: #F2F2F2;
    --gray-200: #D9D9D9;
    --gray-300: #808080;
    --gray-400: #333333;
    --gray-500: #262626;
    --gray-600: #1A1A1A;
    --gray-700: #0D0D0D;
    --gray-800: #202024;
    --gray-900: #121214;

    --purple-300: #8284FA;
    --purple-500: #5E60CE;

    --blue-300:   #4EA8DE;
    --blue-500:   #1E6F9F;
    --blue-900:   #0c1c25;

    --red-500:    #E25858;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--gray-600);
    color: var(--white);
    -webkit-font-smoothing: antialiased;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body, input, textarea, button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

:focus {
    outline: none !important;
    box-shadow: 0 0 0 1px var(--purple-500);
}